*:before,*,*:after
    margin: 0
    padding: 0
    outline: 0
    box-sizing: border-box
html, body
    height: 100%
h1,h2,h3
    margin: 0
    text-transform: uppercase
    letter-spacing: -0.08em
.clear
    clear: both
    
    
$fullH: 100vh    

$sizeBrand:1.8em
$weightBrand: 100
$sizeNav: 1.1em
$weightNav: 100
$sizeLetter: 1em

header
    font-family: 'Abel', sans-serif
.section-container-nav
    position: fixed
    mix-blend-mode: difference
    z-index: 99
.container-brand
    position: relative
    left: 15px
    &>h1
        font-size: $sizeBrand
        font-weight: $weightBrand
        color: #fff
#container-nav
    z-index: 100
    ul
        position: fixed
        top: 60px
        right: 15px
        height: $fullH
        visibility: hidden
        pointer-events: none
        list-style: none
        width: 35px
        li
            font-size: $sizeNav
            font-weight: $weightNav
            text-transform: uppercase
            letter-spacing: 2px
            padding: 0.75em 0
            writing-mode: vertical-lr
            a
                text-decoration: none
                color: #fff
                
    &.active ul
        visibility: visible
        pointer-events: initial
        transition-delay: 0.2s
.nav-icon
    border: none
    appearance: none
    background: transparent
    cursor: pointer
    display: inline-block
    height: 45px
    position: fixed
    top: 15px
    right: 15px
    transform: background 0.3s
    width: 50px
    span
        position: absolute
        top: 15px
        left: 5px
        background: #fff
        display: block
        height: 3px
        right: 5px
        transition: transform 0.3s
        &:before,
        &:after
            width: 100%
            height: 3px
            background: #fff
            content: ''
            display: block
            left: 0
            position: absolute
        &:before
            top: -8px
        &:after
            bottom: -8px
    .active & span
        transform: rotate(90deg)
        
    
.section-container-vid
    height: $fullH
    position: relative
    z-index: -1
    top: 0
    left: 0
.container-vid
    top: -50px
    height: $fullH
    position: fixed
    width: 100%
    &>video
        width: 100%
.container-vid-shade
    opacity: 0
    background: rgba(0,0,0,.8)
    z-index: 3
    height: $fullH
    position: fixed
    width: 100%
 
.section-main
    background-color: #fff
    padding-top: 5%
    padding-bottom: 5%
    height: 4000px
.section-one
    max-width: 1200px
    margin: auto
    
svg
    vertical-align: middle
    position: relative
    top: -2px
svg.intro
    position: fixed
    .text
        display: none
    &.go
        .text
            font-family: Arial, sans-serif
            font-size: $sizeLetter
            text-transform: uppercase
            display: block
        .text-storke
            fill: none
            stroke: #51256f
            stroke-width: 2.8px
            stroke-dashoffset: -900
            stroke-dasharray: 900
            stroke-linecap: butt
            stroke-linejoin: round
            animation: dash 2.5s ease-in-out forwards
        .text-stroke:nth-child(2)
            animation-delay: .3s
        .text-stroke:nth-child(3)
            animation-delay: .9s
        .text-stroke-2
            stroke: #f6bdfa
            animation-delay: 1.2s
        .text-stroke:nth-child(5)
            animation-delay: 1.5s
        .text-stroke:nth-child(6)
            animation-delay: 1.8s
        
@keyframes dash
    100%
        stroke-dashoffset: 0
        